<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu's fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*//*at first i need to reset  all things*/
    body{
        font-family: 'Rowdies', cursive;
        margin:0px;
        /*padding:0px;*/
      /*-  background: url('image/lift.jpg');/*it is use for take images*/
        color: rgb(245, 241, 241);
    }
    header::before{
        background: url('image/lift.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        /*border: 2px solid blue;*/
        display: inline-block;
    }
    .left img{
        /*height: 24px;*/
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        line-height: 8px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
       /* border:2px solid orange*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
       /* border: 2px solid red;*/
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
            display: inline-block;
            list-style: none; /*don't give bulate or any type of mark*/
           margin: 9px 10px;  
    }
    .navbar li a{
        color: rgb(230, 234, 245);
        text-decoration: none;
        /* to remove underline follow above syntax  */
        padding: 34px,23px;
        font-size: 24px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: slategrey;
    }
    .container{
        border: 5px solid white;
        margin: 88px 210px;
        padding: 43px 19px;
        width: 54%;
        border-radius: 15px; 
    }
    .btn{
        font-family: 'Rowdies', cursive;
        margin:0px 9px;
        background-color:black;
        color: wheat;
        padding: 6px 12px;
        border: 2px solid gold;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        color: rgb(233, 250, 139);
    }
    .form-group input{
        font-family: 'Rowdies', cursive;
        text-align: center;
        display: block;
        padding: 15px;
        width:47%;
        border: 4px solid rgb(61, 57, 57);
        margin: 7px auto;
        font-size: 20px;
        border-radius: 15px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        float: right;
        display: block;
        width: 18%;
        margin: -17px -14px;
    }
   
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="image/bg.jpg" alt="not find">
            <div>
                Anu's fitness
            </div>
            <!-- left box for logo -->
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a  href="#">HOME</a></li>
                <li><a  href="#">About us</a></li>
                <li><a  href="#">Fitness Calculator</a></li>
                <li><a  href="#">Process</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email Us</button>
            <!-- right box for buttons -->
        </div>
    </header>
    <div class="container">
       <h1>Join the best GYM</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="number" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your address">
        </div>
        <div>
            <button class="btn">Submit Now</button>
        </div>
       </form>
    </div>
    
</body>
</html>